info face="AdobeArabic-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=61 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="another.png"
chars count=97
char id=0     x=468  y=0    width=40   height=50   xoffset=-7   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=381  y=159  width=23   height=47   xoffset=-7   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=34    x=322  y=297  width=28   height=28   xoffset=-7   yoffset=-8   xadvance=30   page=0    chnl=0 
char id=35    x=61   y=252  width=36   height=43   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=36    x=295  y=0    width=36   height=53   xoffset=-7   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=37    x=403  y=63   width=48   height=48   xoffset=-7   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=38    x=435  y=159  width=49   height=47   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=39    x=350  y=297  width=21   height=28   xoffset=-7   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=40    x=107  y=0    width=28   height=57   xoffset=-7   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=41    x=135  y=0    width=29   height=57   xoffset=-7   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=42    x=266  y=297  width=32   height=32   xoffset=-7   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=43    x=172  y=252  width=39   height=39   xoffset=-7   yoffset=3    xadvance=41   page=0    chnl=0 
char id=44    x=298  y=297  width=24   height=29   xoffset=-7   yoffset=19   xadvance=25   page=0    chnl=0 
char id=45    x=0    y=334  width=28   height=20   xoffset=-7   yoffset=13   xadvance=32   page=0    chnl=0 
char id=46    x=471  y=297  width=22   height=22   xoffset=-7   yoffset=20   xadvance=26   page=0    chnl=0 
char id=47    x=331  y=0    width=29   height=51   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=48    x=458  y=206  width=37   height=46   xoffset=-7   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=49    x=0    y=252  width=30   height=45   xoffset=-7   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=50    x=168  y=206  width=36   height=46   xoffset=-7   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=51    x=204  y=206  width=35   height=46   xoffset=-7   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=52    x=239  y=206  width=38   height=46   xoffset=-7   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=53    x=277  y=206  width=36   height=46   xoffset=-7   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=54    x=313  y=206  width=36   height=46   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=55    x=349  y=206  width=36   height=46   xoffset=-7   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=56    x=385  y=206  width=36   height=46   xoffset=-7   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=57    x=421  y=206  width=37   height=46   xoffset=-7   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=58    x=207  y=297  width=23   height=36   xoffset=-7   yoffset=6    xadvance=26   page=0    chnl=0 
char id=59    x=484  y=159  width=25   height=43   xoffset=-7   yoffset=6    xadvance=25   page=0    chnl=0 
char id=60    x=97   y=252  width=37   height=40   xoffset=-7   yoffset=2    xadvance=40   page=0    chnl=0 
char id=61    x=371  y=297  width=39   height=27   xoffset=-7   yoffset=8    xadvance=41   page=0    chnl=0 
char id=62    x=134  y=252  width=38   height=40   xoffset=-7   yoffset=2    xadvance=40   page=0    chnl=0 
char id=63    x=404  y=159  width=31   height=47   xoffset=-7   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=64    x=148  y=63   width=49   height=49   xoffset=-7   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=65    x=0    y=206  width=49   height=46   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=66    x=49   y=206  width=43   height=46   xoffset=-7   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=67    x=451  y=63   width=46   height=47   xoffset=-7   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=68    x=0    y=112  width=50   height=47   xoffset=-7   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=69    x=50   y=112  width=41   height=47   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=70    x=91   y=112  width=39   height=47   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=71    x=130  y=112  width=49   height=47   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=72    x=179  y=112  width=51   height=47   xoffset=-7   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=73    x=230  y=112  width=30   height=47   xoffset=-7   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=74    x=215  y=0    width=30   height=55   xoffset=-7   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=75    x=92   y=206  width=48   height=46   xoffset=-7   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=76    x=260  y=112  width=40   height=47   xoffset=-7   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=77    x=300  y=112  width=58   height=47   xoffset=-7   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=78    x=358  y=112  width=52   height=47   xoffset=-7   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=79    x=410  y=112  width=50   height=47   xoffset=-7   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=80    x=460  y=112  width=42   height=47   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=81    x=245  y=0    width=50   height=55   xoffset=-7   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=82    x=0    y=159  width=46   height=47   xoffset=-7   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=83    x=46   y=159  width=35   height=47   xoffset=-7   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=84    x=197  y=63   width=44   height=48   xoffset=-7   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=85    x=81   y=159  width=50   height=47   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=86    x=131  y=159  width=50   height=47   xoffset=-7   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=87    x=181  y=159  width=63   height=47   xoffset=-7   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=88    x=244  y=159  width=49   height=47   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=89    x=293  y=159  width=47   height=47   xoffset=-7   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=90    x=241  y=63   width=44   height=48   xoffset=-7   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=91    x=164  y=0    width=25   height=57   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=92    x=360  y=0    width=30   height=51   xoffset=-7   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=93    x=189  y=0    width=26   height=57   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=94    x=230  y=297  width=36   height=36   xoffset=-7   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=95    x=28   y=334  width=40   height=19   xoffset=-7   yoffset=29   xadvance=37   page=0    chnl=0 
char id=96    x=410  y=297  width=23   height=25   xoffset=-7   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=97    x=298  y=252  width=35   height=37   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=98    x=0    y=63   width=39   height=49   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=99    x=333  y=252  width=34   height=37   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=100   x=39   y=63   width=39   height=49   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=101   x=367  y=252  width=34   height=37   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=102   x=390  y=0    width=37   height=50   xoffset=-7   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=103   x=285  y=63   width=38   height=48   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=104   x=78   y=63   width=42   height=49   xoffset=-7   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=105   x=140  y=206  width=28   height=46   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=106   x=79   y=0    width=28   height=57   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=107   x=427  y=0    width=41   height=50   xoffset=-7   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=108   x=120  y=63   width=28   height=49   xoffset=-7   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=109   x=211  y=252  width=54   height=38   xoffset=-7   yoffset=4    xadvance=53   page=0    chnl=0 
char id=110   x=125  y=297  width=41   height=36   xoffset=-7   yoffset=6    xadvance=40   page=0    chnl=0 
char id=111   x=401  y=252  width=37   height=37   xoffset=-7   yoffset=5    xadvance=39   page=0    chnl=0 
char id=112   x=340  y=159  width=41   height=47   xoffset=-7   yoffset=6    xadvance=40   page=0    chnl=0 
char id=113   x=323  y=63   width=39   height=48   xoffset=-7   yoffset=5    xadvance=38   page=0    chnl=0 
char id=114   x=265  y=252  width=33   height=38   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=115   x=438  y=252  width=31   height=37   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=116   x=30   y=252  width=31   height=43   xoffset=-7   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=117   x=166  y=297  width=41   height=36   xoffset=-7   yoffset=6    xadvance=40   page=0    chnl=0 
char id=118   x=469  y=252  width=41   height=37   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=119   x=0    y=297  width=50   height=37   xoffset=-7   yoffset=5    xadvance=47   page=0    chnl=0 
char id=120   x=50   y=297  width=40   height=37   xoffset=-7   yoffset=5    xadvance=37   page=0    chnl=0 
char id=121   x=362  y=63   width=41   height=48   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=122   x=90   y=297  width=35   height=37   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=123   x=21   y=0    width=29   height=58   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=124   x=0    y=0    width=21   height=63   xoffset=-7   yoffset=-10  xadvance=27   page=0    chnl=0 
char id=125   x=50   y=0    width=29   height=58   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=126   x=433  y=297  width=38   height=24   xoffset=-7   yoffset=10   xadvance=42   page=0    chnl=0 
kernings count=365
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=102 second=125 amount=2
kerning first=102 second=93 amount=2
kerning first=79 second=88 amount=-1
kerning first=102 second=34 amount=3
kerning first=65 second=118 amount=-1
kerning first=109 second=84 amount=-2
kerning first=84 second=84 amount=1
kerning first=80 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=117 amount=-2
kerning first=102 second=41 amount=2
kerning first=114 second=119 amount=1
kerning first=86 second=112 amount=-2
kerning first=89 second=102 amount=-2
kerning first=66 second=65 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=71 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=113 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=114 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=100 amount=-1
kerning first=72 second=99 amount=-1
kerning first=86 second=59 amount=-2
kerning first=66 second=86 amount=-1
kerning first=74 second=113 amount=-1
kerning first=73 second=99 amount=-1
kerning first=76 second=89 amount=-2
kerning first=85 second=120 amount=-1
kerning first=84 second=109 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=110 amount=-2
kerning first=87 second=106 amount=-1
kerning first=121 second=46 amount=-2
kerning first=112 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=112 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=87 amount=1
kerning first=66 second=87 amount=-1
kerning first=79 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=110 second=84 amount=-2
kerning first=76 second=84 amount=-1
kerning first=72 second=97 amount=-1
kerning first=80 second=46 amount=-3
kerning first=114 second=46 amount=-1
kerning first=86 second=114 amount=-2
kerning first=75 second=79 amount=-1
kerning first=72 second=100 amount=-1
kerning first=82 second=87 amount=-1
kerning first=77 second=112 amount=-1
kerning first=90 second=121 amount=-1
kerning first=82 second=116 amount=-1
kerning first=73 second=116 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=99 amount=-2
kerning first=78 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=75 second=118 amount=-2
kerning first=85 second=109 amount=-1
kerning first=80 second=45 amount=-1
kerning first=89 second=45 amount=-2
kerning first=88 second=117 amount=-1
kerning first=114 second=121 amount=1
kerning first=72 second=121 amount=-1
kerning first=87 second=111 amount=-2
kerning first=73 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=119 amount=-1
kerning first=80 second=99 amount=-1
kerning first=73 second=115 amount=-1
kerning first=72 second=111 amount=-1
kerning first=74 second=65 amount=-1
kerning first=88 second=106 amount=-1
kerning first=86 second=101 amount=-2
kerning first=77 second=101 amount=-1
kerning first=84 second=116 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=97 amount=-3
kerning first=80 second=97 amount=-1
kerning first=73 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=87 second=44 amount=-3
kerning first=75 second=67 amount=-1
kerning first=82 second=85 amount=-1
kerning first=68 second=88 amount=-1
kerning first=73 second=119 amount=-1
kerning first=75 second=71 amount=-1
kerning first=78 second=97 amount=-1
kerning first=65 second=100 amount=-1
kerning first=114 second=58 amount=1
kerning first=89 second=58 amount=-2
kerning first=87 second=81 amount=-1
kerning first=85 second=114 amount=-1
kerning first=77 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=113 amount=-1
kerning first=85 second=101 amount=-1
kerning first=75 second=121 amount=-2
kerning first=85 second=118 amount=-1
kerning first=78 second=106 amount=-1
kerning first=65 second=101 amount=-1
kerning first=77 second=100 amount=-1
kerning first=86 second=65 amount=-3
kerning first=72 second=101 amount=-1
kerning first=65 second=89 amount=-2
kerning first=85 second=103 amount=-1
kerning first=103 second=119 amount=1
kerning first=78 second=119 amount=-1
kerning first=88 second=88 amount=1
kerning first=111 second=44 amount=-1
kerning first=86 second=44 amount=-3
kerning first=68 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=73 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=74 second=109 amount=-1
kerning first=88 second=116 amount=-1
kerning first=65 second=106 amount=-1
kerning first=87 second=45 amount=-1
kerning first=85 second=46 amount=-2
kerning first=73 second=112 amount=-1
kerning first=72 second=103 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=117 amount=-2
kerning first=84 second=89 amount=1
kerning first=76 second=87 amount=-2
kerning first=89 second=106 amount=-1
kerning first=118 second=59 amount=1
kerning first=78 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=74 second=102 amount=-1
kerning first=82 second=118 amount=-1
kerning first=87 second=109 amount=-2
kerning first=81 second=44 amount=-1
kerning first=87 second=65 amount=-3
kerning first=65 second=84 amount=-2
kerning first=89 second=114 amount=-2
kerning first=74 second=100 amount=-1
kerning first=87 second=100 amount=-2
kerning first=82 second=45 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=103 amount=-1
kerning first=86 second=97 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=58 amount=-2
kerning first=68 second=89 amount=-1
kerning first=119 second=58 amount=1
kerning first=86 second=119 amount=-2
kerning first=86 second=106 amount=-1
kerning first=84 second=112 amount=-2
kerning first=85 second=105 amount=-1
kerning first=114 second=44 amount=-1
kerning first=77 second=118 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=71 amount=-1
kerning first=65 second=99 amount=-1
kerning first=90 second=118 amount=-1
kerning first=72 second=118 amount=-1
kerning first=84 second=113 amount=-2
kerning first=103 second=121 amount=1
kerning first=88 second=112 amount=-1
kerning first=84 second=102 amount=-1
kerning first=85 second=116 amount=-1
kerning first=81 second=65 amount=-1
kerning first=80 second=113 amount=-1
kerning first=77 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=89 second=59 amount=-2
kerning first=81 second=46 amount=-1
kerning first=65 second=45 amount=-1
kerning first=81 second=89 amount=-1
kerning first=85 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=85 second=117 amount=-1
kerning first=89 second=119 amount=-2
kerning first=77 second=121 amount=-1
kerning first=84 second=100 amount=-2
kerning first=75 second=100 amount=-1
kerning first=89 second=116 amount=-2
kerning first=87 second=110 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=65 amount=1
kerning first=70 second=65 amount=-2
kerning first=76 second=85 amount=-1
kerning first=73 second=106 amount=-1
kerning first=82 second=106 amount=-1
kerning first=104 second=84 amount=-2
kerning first=84 second=88 amount=1
kerning first=121 second=58 amount=1
kerning first=80 second=44 amount=-3
kerning first=78 second=99 amount=-1
kerning first=87 second=99 amount=-2
kerning first=84 second=44 amount=-2
kerning first=86 second=71 amount=-1
kerning first=85 second=97 amount=-1
kerning first=78 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=116 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=103 second=118 amount=1
kerning first=78 second=118 amount=-1
kerning first=88 second=118 amount=-1
kerning first=89 second=83 amount=-1
kerning first=77 second=117 amount=-1
kerning first=87 second=102 amount=-2
kerning first=78 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=101 amount=-3
kerning first=118 second=44 amount=-2
kerning first=89 second=112 amount=-2
kerning first=74 second=114 amount=-1
kerning first=86 second=116 amount=-2
kerning first=77 second=116 amount=-1
kerning first=89 second=65 amount=-2
kerning first=75 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=122 amount=-2
kerning first=78 second=116 amount=-1
kerning first=85 second=113 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=110 amount=-2
kerning first=74 second=99 amount=-1
kerning first=76 second=119 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=100 amount=-1
kerning first=73 second=117 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=86 amount=-2
kerning first=102 second=39 amount=3
kerning first=65 second=117 amount=-1
kerning first=74 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=87 second=113 amount=-2
kerning first=78 second=113 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=99 amount=-2
kerning first=74 second=111 amount=-1
kerning first=73 second=101 amount=-1
kerning first=84 second=97 amount=-2
kerning first=74 second=106 amount=-1
kerning first=74 second=44 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=100 amount=-3
kerning first=85 second=122 amount=-1
kerning first=84 second=46 amount=-2
kerning first=118 second=46 amount=-2
kerning first=87 second=105 amount=-1
kerning first=84 second=117 amount=-2
kerning first=72 second=112 amount=-1
kerning first=76 second=121 amount=-1
kerning first=85 second=121 amount=-1
kerning first=86 second=81 amount=-1
kerning first=85 second=112 amount=-1
kerning first=86 second=102 amount=-2
kerning first=78 second=115 amount=-1
kerning first=85 second=111 amount=-1
kerning first=87 second=116 amount=-2
kerning first=75 second=119 amount=-2
kerning first=84 second=119 amount=-2
kerning first=85 second=110 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=121 second=59 amount=1
kerning first=86 second=79 amount=-1
kerning first=78 second=103 amount=-1
kerning first=74 second=105 amount=-1
kerning first=86 second=109 amount=-2
kerning first=82 second=121 amount=-1
kerning first=87 second=112 amount=-2
kerning first=82 second=119 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=116 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=110 amount=-2
kerning first=82 second=86 amount=-1
kerning first=75 second=106 amount=-1
kerning first=84 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=100 amount=-2
kerning first=89 second=99 amount=-3
kerning first=84 second=86 amount=1
kerning first=87 second=119 amount=-2
kerning first=74 second=97 amount=-1
kerning first=72 second=115 amount=-1
kerning first=118 second=58 amount=1
kerning first=78 second=112 amount=-1
kerning first=65 second=113 amount=-1
kerning first=87 second=118 amount=-2
kerning first=121 second=44 amount=-2
kerning first=82 second=112 amount=-1
kerning first=119 second=46 amount=-2
kerning first=73 second=100 amount=-1
kerning first=114 second=118 amount=1
kerning first=78 second=111 amount=-1
kerning first=85 second=102 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=86 amount=-2
kerning first=84 second=59 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=101 amount=-2
kerning first=82 second=89 amount=-1
kerning first=85 second=115 amount=-1
kerning first=73 second=118 amount=-1
kerning first=77 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=44 amount=-3
kerning first=88 second=81 amount=-1
kerning first=78 second=100 amount=-1
kerning first=85 second=106 amount=-1
kerning first=98 second=46 amount=-1
kerning first=85 second=65 amount=-2
kerning first=88 second=121 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=46 amount=-3
kerning first=90 second=119 amount=-1
kerning first=72 second=119 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=87 amount=-2
kerning first=114 second=59 amount=1
kerning first=74 second=110 amount=-1
kerning first=80 second=115 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=106 amount=-1
kerning first=73 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=82 second=88 amount=1
kerning first=65 second=81 amount=-1
kerning first=86 second=118 amount=-2
kerning first=72 second=106 amount=-1
kerning first=85 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=89 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=72 second=117 amount=-1
kerning first=86 second=45 amount=-1
kerning first=81 second=88 amount=-1
kerning first=87 second=121 amount=-2
kerning first=119 second=59 amount=1
kerning first=112 second=44 amount=-1
kerning first=65 second=111 amount=-1
kerning first=72 second=65 amount=-1
